<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        body {
            margin: 0;
        }
        /*@-webkit-keyframes myfirst !* Safari and Chrome *!*/
        /*{*/
        /*0%   {background:red; left:10px; top:10px;}*/
        /*25%  {background:yellow; left:20px; top:20px;}*/
        /*50%  {background:blue; left:30px; top:30px;}*/
        /*75%  {background:green; left:40px; top:40px;}*/
        /*100% {background:red; left:50px; top:50px;}*/
        /*}*/

        #div2 {
            background-color: indianred;
            width: 200px;
            height: 200px;
            margin: 0;
            top:0;
            left: 0;
            position: absolute;
            /*position:relative;*/
            /*animation-name:myfirst;*/
            /*animation-duration:0.5s;*/
            /*animation-timing-function:linear;*/
            /*animation-delay:2s;*/
            /*animation-iteration-count:infinite;*/
            /*animation-play-state:running;*/
            /*animation:myfirst 5s linear 2s infinite alternate;*/
        }
        /*@keyframes myfirst*/
        /*{*/
            /*0%   { left:0px; top:0px;}*/
            /*25%  { left:100px; top:100px;}*/
            /*50%  { left:200px; top:200px;}*/
            /*75%  { left:300px; top:300px;}*/
            /*100% { left:400px; top:400px;}*/
        /*}*/
    </style>
</head>
<body>
<div id="div2">

</div>
<script>
    var element2=document.getElementById("div2");
    var num= 0;
    var ab = 0;
    var timer = setInterval(function () {
        ab += 10;
        num += 1;
          element2.style.left = ab + "px";
          element2.style.top = ab + "px";
//        element2.style.transform="rotateX("+num+"deg)"
        element2.style.backgroundColor = getRandomColor();
    },500);
    function  getRandomColor() {
        var red = parseInt(Math.random()*256);
        var green= parseInt(Math.random()*256);
        var blue= parseInt(Math.random()*256);
        return "rgb("+red+","+green+","+blue+")";
    }

</script>
</body>
</html>
