<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <style>
        ul{
            list-style-type: none;
            float: right;
        }

        li{
            float: left;
            margin: 5px;
        }
        .mode{
             position: absolute;
            width: 100%;
            text-align: center;
             top: 25%;
             /*left:380px;*/
            margin: 10px;
            padding: 10px;


         }
        .c1{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 40%;
            /*left:550px;*/
        }

        .c2{
            position: absolute;
            width: 100%;
            /*left: 900px;*/
            text-align: center;
            top: 75%;

        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">新闻</a></li>
           <li> <a href="">hao123</a></li>
            <li><a href="">地图</a></li>
           <li> <a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">新闻</a></li>
            <li><a href="">学术</a></li>
            <li><a href="">设置</a></li>
            <li><a href="">更多</a></li>
        </ul>
    </div>
    <br>
    <div class="mode">
        <img src="捕获3.PNG" height="105" width="295"/>
        <br>
        <input type="text" style="width: 600px;height: 30px">
        <input type="button" value="百度一下" style="width: 100px; height: 38px">
    </div>

<div class="c2">
    <img src="捕获.PNG" height="84" width="65"/>
</div>


</body>
</html>