<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>试验练习</title>
    <style>
        /*div{*/

            /*width: 0;*/
            /*height: 0;*/
            /*border-width:200px ;*/
            /*border-style: solid;*/
            /*border-bottom-color: black;*/
            /*border-left-color: black;*/
            /*border-right-color:  royalblueblack;*/
            /*border-top-color:;*/
        /*}*/

        /*div{*/
            /*height: 50px;*/
            /*width: 50px;*/
            /*background-color: royalblue;*/
            /*float: left;*/
            /*margin: 5px;*/
            /*box-shadow: 15px 15px 1px blue;*/
        /*}*/
        /*div{*/
            /*border: 15px solid transparent;*/
            /*width: 300px;*/
            /*border-image: url("捕获.PNG") 30 30 round;*/

        /*}*/
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: indianred;*/
            /*transform:rotate(30deg);*/
        /*}*/

        div{
            width: 200px;
            height: 200px;
        }
        /*#div1:hover{*/
            /*-webkit-animation:myfirst 5s;*/
            /*-o-animation:myfirst 5s;*/
            /*animation:myfirst 5s;*/


        /*}*/
        img{
            width: 100%;
            height: 100%;
        }

        ul{
            list-style-type: none;
            float: right;
        }
        li{
            float: left;

        }

        /*div{*/

            /*position: absolute;*/
            /*border-radius: 500px;*/

        /*}*/

        /*#c1{*/
            /*height: 1000px;*/
            /*width: 1000px;*/
            /*background-color: royalblue;*/
            /*left: 0;*/
            /*top:0;*/
        /*}*/

        /*#c2{*/
            /*height: 900px;*/
            /*width: 900px;*/
            /*background-color: green;*/
            /*left: 50px;*/
            /*top: 50px;*/
        /*}*/

        /*#c3{*/
            /*height: 800px;*/
            /*width: 800px;*/
            /*background-color: black;*/
            /*left: 100px;*/
            /*top:100px;*/
        /*}*/


        p{
            text-shadow: 15px 15px 1px blue;
        }


       </style>
</head>
<body>

<!--<div id="c1"></div>-->
<!--<div id="c2"></div>-->
<!--<div id="c3"></div>-->

<!--<div></div>-->

<!--<ul style="">-->
    <!--<li>1</li>-->
    <!--<li>2</li>-->
    <!--<li>3</li>-->
    <!--<li>4</li>-->
    <!--<li>5</li>-->
<!--</ul>-->


<!--<div>asdasd</div>-->
<!--<p>ssss</p>-->

<div id="div1">


    <!--<img src="Koala.jpg"/>-->
</div>

</body>
</html>